<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="dashboard.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="imagens/nutrition.png">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="index.html" style="color: #ab47bc;">HOME</a>
                <a class="nav-link" href="#">BENEFÍCIOS</a>
                <a class="nav-link" href="#">PARCERIAS</a>
                <a class="nav-link" href="#">SOBRE NÓS</a>
            </div>
        </div>
    </nav>

    <h1 class="text-center">LIFE STYLE</h1>
    <h6 class="text-center">viva de uma forma saudável</h6>

    <br><br>

    <div data-interval="3000" id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="imagens/1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="imagens/teste.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="imagens/a.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" style="height: auto;" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próxima</span>
        </a>
    </div>

    <br><br>

    <h4 class="text-center">Alimentos e seus benefícios</h4>
    <hr class="divider">

    <br><br>

    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="row" style="--bs-gutter-x: 0;">
                <div class="col-sm-4">
                    <div class="card h-100 m-4">
                        <img class="img-fluid" src="imagens/maca.jpg" alt="Imagem de capa do card">
                        <div class="card-body">
                            <h5 class="card-title" style="font-size: 15px; font-weight: 700;">Maçã</h5>
                            <p class="card-text">As maçãs contêm poderosos nutrientes que estimulam o sistema imunológico. 
                                Possuem fibras que ajudam a transportar resíduos para fora do corpo.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card h-100 m-4">
                        <img class="img-fluid" src="imagens/brocolis.jpg" alt="Imagem de capa do card">
                        <div class="card-body">
                            <h5 class="card-title">Brócolis</h5>
                            <p class="card-text">O alimento é bastante nutritivo, sendo uma boa fonte de fibras e proteínas, além de ter ferro, potássio, cálcio e magnésio. 
                                E também possui vitaminas A, C, E e K.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card h-100 m-4">
                        <img class="card-img-top img-fluid" src="imagens/mamao.jpg" alt="Imagem de capa do card">
                        <div class="card-body">
                            <h5 class="card-title">Mamão</h5>
                            <p class="card-text">Além da vitamina C, o mamão também possui grandes quantidades de licopeno e betacaroteno, 
                                componentes que beneficiam a saúde da pele, da visão e do coração, além de diversos outros nutrientes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br><br>

    <h4 class="text-center">Atividades Físicas</h4>
    <hr class="divider">

    <br><br>

    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="row" style="--bs-gutter-x: 0;">
                <div class="col-sm-4">
                    <div class="card h-100 m-4">
                        <img class="img-fluid" src="imagens/ex.jpg" alt="Imagem de capa do card">
                        <div class="card-body">
                            <h5 class="card-title">Correr</h5>
                            <p class="card-text">A corrida pode ajudar a prevenir a obesidade, doenças do coração, 
                                diabetes tipo 2, derrame e até alguns tipos de câncer.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card h-100 m-4">
                        <img class="img-fluid" src="imagens/alongamento.jpg" alt="Imagem de capa do card">
                        <div class="card-body">
                            <h5 class="card-title">Alongar</h5>
                            <p class="card-text">É uma prática fundamental para o bom funcionamento do corpo, que, além de prevenir lesões, proporciona mais agilidade e elasticidade.</p>
                        </div>
                        
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card h-100 m-4">
                        <img class="card-img-top img-fluid" src="imagens/bicicleta.jpg" alt="Imagem de capa do card">
                        <div class="card-body">
                            <h5 class="card-title">Pedalar</h5>
                            <p class="card-text">Andar de bicicleta é um exercício que acelera o seu metabolismo, ou seja, faz com
                                 que o seu corpo queime calorias mais rapidamente. O resultado é menos acúmulo de gordura no organismo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br><br>

    <h4 class="text-center">Parcerias</h4>
    <hr class="divider">

    <br><br>

    <h4 class="text-right">Nutricionistas</h4>

    <div class="row text-center">

      <div class="col-sm-4">
        <img class="rounded-circle" src="imagens/nutri1.jpg"
          data-holder-rendered="true" width="45%" height="75%">
        <h5 class="nutri">Patrícia Paiva</h5>
      </div>
      
      <div class="col-sm-4">
        <img class="rounded-circle" src="imagens/nutri2.jpg"
          data-holder-rendered="true" width="45%" height="75%">
        <h5 class="nutri">Larissa Oliveira</h5>
      </div>

      <div class="col-sm-4">
        <img class="rounded-circle" src="imagens/nutri2.jpg"
          data-holder-rendered="true" width="45%" height="75%">
        <h5 class="nutri">Larissa Oliveira</h5>
      </div>

    </div>

    <br><br>

    <h4 class="text-center">Personais</h4>
    <hr class="divider">

    <script>
        $(document).ready(function(){
            $('.carousel').carousel()
            
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>